<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weistec Engineering</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body {
            background-color: black;
        }
        .hdr button {
    background-color: white;
    color: black;
    border: 2px solid white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Your Cool Font', sans-serif;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 30px;
}

.hdr button:hover {
    background-color: #f0f0f0;
}
        .headeri {
            background-color: white;
            color: black;
            border: white;
            border-style: solid;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            text-align: baseline;
            display: flex;
	        flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content: space-between;
	        align-items: center;
            width: 100%;
        }
        .headeri img{
            max-width: 150px;
            max-height: 150px;
        }
        .headeri h1 {
            color: white;
            font-family: 'Your Cool Font', sans-serif;
            text-shadow: 0px -1px 70px rgba(0, 0, 0, 0.9), 0px 1px 10px rgba(0, 0, 0, 0.9), 0px 1px 10px rgba(0, 0, 0, 0.9),0px -1px 70px rgba(0, 0, 0, 0.9);
}
        .buttons {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            margin: 30px;
            margin-bottom: 30px;
            padding: 14px 40px;
            transition-duration: 0.4s;
        }
        .button89{
            background-color: bisque;
            background-color: #FCFCFD;
            border-radius: 5px;
            border-width: 5px;
        }
        .button-cls {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 120px;
            height: 70px;
            background-color: black;
            color: white;
            border-color: bisque;
            border-radius: 20px;
        }
        .button-cls img{
            height: 30px;
            width: 30px;
        }
        .button-cls:hover {
        background-color:bisque;
        transition: 1.5s;
        }
        .button-pgn{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 120px;
            height: 70px;
            background-color: black;
            border-color: bisque;
            border-radius: 20px;
        }
        .button-pgn img{
            width: 120%;
            height: 120%;
        }

        .Ferrari {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .Ferrari img {
            max-height: 70%;
            max-width: 70%;
            border-radius: 10px;
        }

        .Ferrari p {
            max-width: 50%;
            text-align: left;
            color: white;
        }
        .CLS img{
            max-width: 60%;
            max-height: 60%;

        }
        .CLS {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
        }
        .CLS p{
            color: white;
        }
        .GTS {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            background-color: white;
        }
        .GTS img{
            max-width: 35.5%;
            max-height: 35.5%;
        }
        .GTS p{
            color: black;
            margin: 10px;
        }
        .Pagani {
        display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: space-between;
	    align-items: center;
	    align-content: space-evenly;
        }
        .Pagani img{
            max-width: 32%;
            max-height: 32%;
        }
        .Pagani p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        .GT631 {
            display: grid;
            height: 100%;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .gtja {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
        .Track {
            display: grid;
            height: 100%; 
        }
        .fotolog{
            display: grid;
            position: relative;
            text-align: center;
        }
        .logger {
            display: grid;
            height: 100%;
            position: relative;
        }
        .cullinan{
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
        .h22 {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size:larger;
            font-display:inherit;
            width: fit-content;
            height: fit-content;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 5px black;
            text-align: center;
        }
        .logbtn {
            display: flex;
            background-color: transparent;
            justify-content: space-evenly;
            align-items: center;
            width: 120px;
            height: 70px;
            color: white;
            border-color: bisque;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition-duration: 0.8s;
        }
        .logbtn:hover {
            background-color:bisque;
        transition: 1.5s;
        }
    </style>
</head>
<body>
    <div class="headeri">
        <img src="Foto e projektit/logo.png">
        <h1>Weistec Engineering</h1>
        <div class="hdr"><form action="log-in.html">  
            <button type="submit">Log-in</button>
        </form>
        <form action="aboutus.html">  
            <button type="submit">About us</button>
        </form>
        <form action="car-review.html">  
            <button type="submit">German trinity</button>
        </form>
        </div>
    </div>

    <div class="buttons">
    <form method="get" action="#cls">
        <button class="button-cls" role="button"><img src="Foto e projektit\favicon-32x32_1.png" alt="mb"> CLS  </button>
    </form>

    <form method="get" action="#gts">
        <button class="button-cls" role="button"><img src="Foto e projektit\favicon-32x32_1.png"> GT S</button>
    </form>

    <form method="get" action="#gtja">
        <button class="button-cls" role="button"><img src="Foto e projektit\favicon-32x32_1.png"> GT 63S </button>
    </form>

    </div>

    <div class="Ferrari" id="rari">
        

        <img src="Foto e projektit/Artboard 1.png" alt="Automotive Engineering">
        <p>
            Ferrari, a pinnacle of automotive engineering, is renowned for its relentless pursuit of speed and performance. With a legacy deeply rooted in Formula 1 racing, Ferrari's engines are precision-crafted marvels, delivering a symphony of power and efficiency. The incorporation of cutting-edge materials, aerodynamics, and innovative design techniques places Ferrari at the forefront of technological advancements in the automotive industry. Each Ferrari engine is a testament to the brand's commitment to pushing the boundaries of what's possible, embodying a perfect fusion of art and engineering mastery.
        </p>

    </div>

    <div class="CLS" id="cls">
        <p>
        The CLS 63, a marvel of automotive engineering, seamlessly blends power and elegance. Its sleek, aerodynamic design captivates with a commanding presence, while under the hood, a handcrafted AMG V8 engine roars to life, pushing the boundaries of performance. With its distinctive diamond grille and muscular lines, the CLS 63 redefines luxury, setting a new standard for sporty sophistication. This masterpiece not only turns heads but also revolutionizes the industry, showcasing how meticulous engineering and avant-garde design can harmoniously coexist, forever altering the landscape of high-performance automobiles.
    </p>
    <img src="Foto e projektit\cls 63.png" alt="Mercedes Benz CLS63 AMG">
    </div>

    <div class="GTS" id="gts">
        <p>In the grand tapestry of automotive brilliance, the 2016 Mercedes-AMG GT S emerges as a paradigm of ingenuity, effortlessly converging power, precision, and a heightened sense of sophistication. At its beating heart resides a meticulously handcrafted 4.0-liter V8 biturbo engine, an artistic testament to the engineering prowess emanating from the hallowed halls of Mercedes-AMG. With an extraordinary output of 503 horsepower and 479 lb-ft of torque, the GT S catapults itself into the echelons of high-performance sports cars, orchestrating a breathtaking ballet from 0 to 60 mph in a mere 3.7 seconds. Beyond its dynamic power, the exterior of the GT S is a captivating canvas, adorned with the iconic Panamericana grille, purposeful rear spoiler, and sleek, sculpted body lines, each element meticulously designed to evoke a harmonious symphony of speed and elegance on the open road.</p>
        <img src="C:\Users\xbwro\Documents\GitHub\TimelessCode\Foto e projektit\s-l1200.webp" alt="GT S 2016">
        <P>Step into the cocoon of automotive luxury that is the GT S, and you embark on a sensory journey where opulence intertwines seamlessly with cutting-edge technology. The AMG performance seats, meticulously crafted for the connoisseur of speed, offer not just physical comfort but a symbiotic connection between driver and machine. Within this orchestration of elegance and innovation, the AMG Dynamic Select drive modes unfold a personalized driving experience, adapting the GT S to the ever-shifting dynamics of the road and the nuanced preferences of its master. The interior, adorned with high-quality materials, bespoke finishes, and an intuitive layout, serves as a testament to the meticulous artistry embedded in every facet of the GT S experience. As a symbol of Mercedes-AMG's unwavering commitment to pushing the boundaries of automotive excellence, the 2016 GT S transcends the realms of mere transportation, becoming a transformative conduit between the driver's aspirations and the raw exhilaration of the open road. It's not merely a vehicle; it's an embodiment of relentless innovation and a celebration of the symbiotic relationship between driver and high-performance machine.</P>
    </div>

    <div class="GT631" id="gtja">
        <img class="gtja" img src="Foto e projektit/GT63S.png">
        </div> 
    <div class="Track">
        <img class="gtja" img src="Foto e projektit/GT63 TRACK.png">
    </div>
    <div class="logger">
        <div class="fotolog">
            <img class="cullinan" img src="Foto e projektit/log in page.png" alt="Register to see more!">
        <p class="h22" style="color: white;">Discover the essence of automotive excellence. Dive into our story at the 'About Us' page.</p>
        <div class="buttons">
        <form action="aboutus.html">  
            <button class="logbtn" type="submit">About US!</button>    
        </form>
    </div>
    </div>
</body>
<footer>
    
</footer>
</html>