<!DOCTYPE html>
<html>

<head>
    <title>Log IN</title>
    <style>
        .font{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            
        }
        .font:hover{
            transition: 0.7s; 
            font-size: 120%;   
            background-color: black;    
}
        body {
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("Foto e projektit/login.png");
            background-size: cover;
        }

        header {
            background-color: black;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .hdr {
            max-width: 150px;
            max-height: 150px;
        }

        .trupi {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url() no-repeat center / cover;
            border: 10px;
            box-shadow: 5px 20px 50px;
            margin: 100px auto 0;
        }

        #chk {
            display: none;
        }

        .reg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: black;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20%;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: beige;
            background: black;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: rgb(217, 226, 43);
        }

        .login {
            height: 460px;
            background-color: black;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }

        .login label {
            color: white;
            transform: scale(.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.reg label {
            transform: scale(.6);
        }
    </style>
</head>

<body>

    <header>
        <button class="font"><a href="index.html" class="font">Home Page!</a></button>
        <img class="hdr" src="Foto e projektit/wlogo.png" alt="logo">
        <button class="font"><a href="aboutus.html" class="font">About Us</a></button>
    </header>

    <div class="trupi">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="reg">
            <form action="signup.php" method="post">
                <label for="chk" aria-hidden="true">Sign UP</label>
                <input type="text" name="txt" placeholder="Emri" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pswd" placeholder="Password" required>
                <button type="submit" name="submit">Sign UP</button>
            </form>
        </div>

        <div class="login">
            <form action="login.php" method="post">
                <label for="chk" aria-hidden="true">Log in</label>
                <input type="email" name="emaill" placeholder="Email" required>
                <input type="password" name="pswdd" placeholder="password" required>
                <button type="submit">Log IN</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
